# AndroidDesignAndHttp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cy/androidarchitecturedesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/androidarchitecturedesign/: ArchitectureApplication.java  MainActivity.java
app/src/main/java/com/cy/androidarchitecturedesign/mvcwithvolley/controller/: MVCAndVolleyActivity.java
app/src/main/java/com/cy/androidarchitecturedesign/mvcwithvolley/entity/: Weather.java  WeatherInfo.java
app/src/main/java/com/cy/androidarchitecturedesign/mvcwithvolley/model/: OnWeatherListener.java  WeatherModel.java  WeatherModelImpl.java
app/src/main/java/com/cy/androidarchitecturedesign/mvcwithvolley/volley/: GsonRequest.java  VolleyRequestQueue.java
app/src/main/java/com/cy/androidarchitecturedesign/mvpwithokhttp/: MvpAndOkHttpActivity.java
app/src/main/java/com/cy/androidarchitecturedesign/mvpwithokhttp/okhttp/: OkHttpActivity.java
app/src/main/java/com/cy/androidarchitecturedesign/mvpwithokhttp/zero_read_me/: readMe_HTTP.md  readMe_MVP.md  readMe_OkHttp.md
app/src/main/java/com/cy/androidarchitecturedesign/mvvmwithbind/: BindActivity.java  EventListener.java  EventListenerImpl.java  Student.java
app/src/main/res/layout/: activity_bind.xml  activity_main.xml  activity_mvc_and_volley.xml  activity_mvp_and_ok_http.xml  activity_ok_http.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cy/androidarchitecturedesign/: ExampleUnitTest.java
(+10 files in other folders)
