apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.cy.androidarchitecturedesign"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /* ConstraintLayout */
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /* jake wharton annotation */
    compile 'com.jakewharton:butterknife:8.8.1'
    /* support v7 */
    compile 'com.android.support:appcompat-v7:26.1.0'
    /* google gson used for json */
    compile 'com.google.code.gson:gson:2.8.1'
    /* square okHttp used for http request */
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    /* square retrofit used for http request */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    /* volley used for http request */
    compile 'me.neavo:volley:2014.12.09'
}
